# Backend Dockerfile
FROM node:18-alpine

# Update system packages to fix vulnerabilities
RUN apk update && apk upgrade --no-cache && \
    apk add --no-cache --upgrade libxml2 xz nghttp2 libavif util-linux busybox

# Install wget for healthcheck (upgrade to latest version)
RUN apk add --no-cache --upgrade wget

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies and fix vulnerabilities
RUN npm ci && \
    npm audit fix --force || true

# Copy server code
COPY server ./server

# Make entrypoint script executable
RUN chmod +x ./server/docker-entrypoint.sh

# Create data and logs directories with proper permissions
RUN mkdir -p /app/data /app/logs && \
    chown -R node:node /app/data /app/logs

# Switch to non-root user for security
USER node

# Expose port
EXPOSE 5000

# Use entrypoint script to initialize database and start server
ENTRYPOINT ["sh", "./server/docker-entrypoint.sh"]

